<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_80ab86a7-e9ab-46f8-bd72-8daad28c4bd4>
            <compiler_flags>
                <compiler_flag>-Wall -g</compiler_flag>
            </compiler_flags>
            <cpp_standard>gnu++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>gnu</abi>
                    <arch>x86_64</arch>
                    <sys>linux</sys>
                    <vendor>amd</vendor>
                </target>
                <target_options_enabled>1</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>include</header_search_path>
            </header_search_paths>
            <name>Simpen</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
                <source_extension>.h</source_extension>
                <source_extension>.hpp</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_80ab86a7-e9ab-46f8-bd72-8daad28c4bd4>
    </source_groups>
    <version>8</version>
</config>
